# contrat

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/medfactor/contrat/: ContratApiApplication.java
src/main/java/com/medfactor/contrat/clients/: UserClient.java
src/main/java/com/medfactor/contrat/config/kafka/: HeaderPropagationProducerInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/medfactor/contrat/config/webSocket/: WebSocketConfig.java
src/main/java/com/medfactor/contrat/consumers/: TaskActionConsumer.java
src/main/java/com/medfactor/contrat/controllers/: ContratController.java  WebSocketController.java
src/main/java/com/medfactor/contrat/dtos/: ContratDTO.java  RoleDto.java  TaskAction.java  TaskNotification.java  UserDto.java
src/main/java/com/medfactor/contrat/dtos/mappers/: ContratMapper.java
src/main/java/com/medfactor/contrat/dtos/record/: TaskEvent.java
src/main/java/com/medfactor/contrat/entities/: Commission.java  Contrat.java  ContratFonds.java  Devise.java  DocContrat.java  StatutContrat.java  StatutDocRemise.java  StatutTypeEvent.java  TypeComm.java  TypeDocContrat.java  TypeDocRemise.java  TypeEvent.java  TypeFactoring.java
src/main/java/com/medfactor/contrat/enums/: ActionType.java
src/main/java/com/medfactor/contrat/listeners/: JuridiqueTaskListener.java  ModifyTaskListener.java  ValidateurTaskListener.java
src/main/java/com/medfactor/contrat/repos/: CommissionRepository.java  ContratFondsRepository.java  ContratRepository.java  DeviseRepository.java  StatutContratRepository.java  StatutDocRemiseRepository.java  StatutTypeEventRepository.java  TypeCommRepository.java  TypeDocContratRepository.java  TypeDocRemiseRepository.java  TypeEventRepository.java  TypeFactoringRepository.java
src/main/java/com/medfactor/contrat/security/: AppConfig.java  CorsFilter.java  FeignConfig.java  FeignCookieConfig.java  RequestContextHolder.java  SecurityConfig.java
src/main/java/com/medfactor/contrat/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/medfactor/contrat/service/: ContratService.java  ContratServiceImpl.java  GeneratePdfService.java  ValidatedTheContractService.java
src/main/java/com/medfactor/contrat/utils/: Converter.java  DataInitializer.java  IpLoggingFilter.java  PathUtil.java
src/main/resources/: application.properties  application.yaml  diagram_2.bpmn
src/main/resources/static/: style.css
src/main/resources/templates/: contratTemplate.html
src/test/java/com/medfactor/contrat/: ContratApiApplicationTests.java
